.card {
    background-color: var(--card-background);
    width: 80vw;
    height: auto;
    border-radius: 0.9rem;

    display: flex;

    .container-texts {
        width: 50%;
        padding: 3vw 4vw 4vw 4vw;
        font-family: var(--fontInter);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .texts {
            height: 70%;
            display: flex;
            flex-direction: column;
            // justify-content: sp;
            .title {
                font-size: max(2rem, 3vw);
                color: var(--main-paragraph);
                font-weight: bold;
                
    
                span {
                    color: var(--accent);
                }
            }
    
            .subtitle {
                font-size: 1rem;
                color: var(--stat-headings);
                margin-top: 3rem;
                width: 85%;
                line-height: 1.7rem;
                text-justify: left;
            }
        }

        .statistics {
            // flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 85%;
            margin-top: 5rem;
            
          

            .number {
                font-weight: bold;
                color: var(--main-paragraph);
                font-size: max(1.5rem, 2vw);
                margin-bottom: 10px;
            }
            .info {
                color: var(--stat-headings);
                text-transform: uppercase;
                font-family: var(--fontLexend);
                opacity: 0.5;
                font-size: max(0.8rem, 1vw);
            }
        }
    }

    .image {
        width: 50%;
        background: url('../assets/img/image-header-desktop.jpg') no-repeat;
        background-size: cover;
        position: relative;
        border-radius: 0 0.9rem 0.9rem 0;


        div.fundo-roxo {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: var(--accent);
            opacity: 0.6;
            filter: brightness(70%);
            border-radius: 0 0.9rem 0.9rem 0;

        }
    }
}

@media (max-width: 820px) {
    .card {
        width: 90vw;
        display: flex;
        flex-direction: column;

        .container-texts {
            order: 2;


            width: 100%;
            padding: 3rem 1.5rem 3rem 1.5rem;
            font-family: var(--fontInter);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    
            .texts {
               text-align: center;
                // justify-content: sp;
                .title {
                    font-size: max(2rem, 3vw);
                    color: var(--main-paragraph);
                    font-weight: bold;
                    
        
                    span {
                        color: var(--accent);
                    }
                }
        
                .subtitle {
                    width: 100%;
                    margin-top: 1.5rem;
                }
            }
    
            .statistics {
                // flex: 1;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin-top: 2rem;

                .number {
                    font-weight: bold;
                    color: var(--main-paragraph);
                    font-size: max(1.5rem, 2vw);
                    margin-bottom: 10px;
                }
                .info {
                    color: var(--stat-headings);
                    text-transform: uppercase;
                    font-family: var(--fontLexend);
                    opacity: 0.5;
                    font-size: max(0.8rem, 1vw);
                }

                div + div {
                    margin-top: 24px;
                }
            }
        }
    
        .image {
            order: 1;
            width: 100%;
            height: min(400px);
            background: url('../assets/img/image-header-mobile.jpg') no-repeat;
            background-size: cover;
        border-radius: 0.9rem 0.9rem 0 0;

        }
    }
}