* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading-and-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
  --fontInter: "Inter", sans-serif;
  --fontLexend: "Lexend Deca", sans-serif;
}

html {
  font-size: 93.75%;
}

body {
  background-color: var(--main-background);
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--card-background);
  width: 80vw;
  height: auto;
  border-radius: 0.9rem;
  display: flex;
}
.card .container-texts {
  width: 50%;
  padding: 3vw 4vw 4vw 4vw;
  font-family: var(--fontInter);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .container-texts .texts {
  height: 70%;
  display: flex;
  flex-direction: column;
}
.card .container-texts .texts .title {
  font-size: max(2rem, 3vw);
  color: var(--main-paragraph);
  font-weight: bold;
}
.card .container-texts .texts .title span {
  color: var(--accent);
}
.card .container-texts .texts .subtitle {
  font-size: 1rem;
  color: var(--stat-headings);
  margin-top: 3rem;
  width: 85%;
  line-height: 1.7rem;
  text-justify: left;
}
.card .container-texts .statistics {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 85%;
  margin-top: 5rem;
}
.card .container-texts .statistics .number {
  font-weight: bold;
  color: var(--main-paragraph);
  font-size: max(1.5rem, 2vw);
  margin-bottom: 10px;
}
.card .container-texts .statistics .info {
  color: var(--stat-headings);
  text-transform: uppercase;
  font-family: var(--fontLexend);
  opacity: 0.5;
  font-size: max(0.8rem, 1vw);
}
.card .image {
  width: 50%;
  background: url("../assets/img/image-header-desktop.jpg") no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 0 0.9rem 0.9rem 0;
}
.card .image div.fundo-roxo {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--accent);
  opacity: 0.6;
  filter: brightness(70%);
  border-radius: 0 0.9rem 0.9rem 0;
}

@media (max-width: 820px) {
  .card {
    width: 90vw;
    display: flex;
    flex-direction: column;
  }
  .card .container-texts {
    order: 2;
    width: 100%;
    padding: 3rem 1.5rem 3rem 1.5rem;
    font-family: var(--fontInter);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card .container-texts .texts {
    text-align: center;
  }
  .card .container-texts .texts .title {
    font-size: max(2rem, 3vw);
    color: var(--main-paragraph);
    font-weight: bold;
  }
  .card .container-texts .texts .title span {
    color: var(--accent);
  }
  .card .container-texts .texts .subtitle {
    width: 100%;
    margin-top: 1.5rem;
  }
  .card .container-texts .statistics {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
  }
  .card .container-texts .statistics .number {
    font-weight: bold;
    color: var(--main-paragraph);
    font-size: max(1.5rem, 2vw);
    margin-bottom: 10px;
  }
  .card .container-texts .statistics .info {
    color: var(--stat-headings);
    text-transform: uppercase;
    font-family: var(--fontLexend);
    opacity: 0.5;
    font-size: max(0.8rem, 1vw);
  }
  .card .container-texts .statistics div + div {
    margin-top: 24px;
  }
  .card .image {
    order: 1;
    width: 100%;
    height: min(400px);
    background: url("../assets/img/image-header-mobile.jpg") no-repeat;
    background-size: cover;
    border-radius: 0.9rem 0.9rem 0 0;
  }
}/*# sourceMappingURL=main.css.map */